EMAIL_USER=kraina0001@gmail.com
EMAIL_PASS=wkgotxhrkehcsfzg
ALERT_EMAIL=kraina2004@gmail.com
JWT_SECRET=8aD3F!k#lMn9pQ@xZ7rT$yWvB1U%oV6C

# const userId = process.env.USER_ID;
MONGO_URI=mongodb+srv://karishmaraina1664:Xw1jLWqJk22SaJhe@cluster0.uxluu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/whatsapp
PORT=5000
# FRONTEND_URL=http://localhost:5174/
FRONTEND_URL=http://localhost:5000/
